##Kattis Problems with Test Cases
For this project I solved 6 Kattis problem of a difficulty level equal to or greater than the difficulty outlined in the project specifications page. Each solved problem is in its own folder which contains a screen shot of the original problem with the difficulty level at the time, the solution with test cases, and a screenshot of the problem passing in kattis. 
I followed all requirements outlined in the project page and feel I have done sufficient work on this prject to merit a 100%.