#AngFletcherAdvPy

##Project 1 - Hangman
This project can be found at https://bitbucket.org/AngFletcher/afletcheradvpy/src/a53d3669a7a2/?at=master
The folder contains 3 Hangman source files, a highScore text document and a WordBank text document